.allfood-container {
    display: flex;
    flex-direction: row;
}

.allfood-left {
    width: 15%;
    border: 2px solid black;
}

.allfood-main {
    width: 85%;
}

.allfood-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

@media screen and (max-width: 768px) {
    .allfood-main {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

.card {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card__img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.card__info {
    margin-top: 10px;
}

.card__category {
    font-size: 12px;
    color: #777;
}

.card__title {
    margin-top: 5px;
    font-weight: bold;
}